jaffle_shop:
  target: dev
  outputs:
    dev:
      type: duckdb
      path: tutorial.duckdb
      threads: 24
    
    PROD:
      type: snowflake
      account: "{{ env_var('SNOWFLAKE_ACCOUNT', '') }}"

      # User/password auth
      user: "{{ env_var('SNOWFLAKE_USER', '') }}"
      password: "{{ env_var('SNOWFLAKE_PASSWORD', '') }}"

      database: DEMO_DB2
      warehouse: TINY_WAREHOUSE
      schema: analytics
      client_session_keep_alive: False

    BRANCH:
      type: snowflake
      account: "{{ env_var('SNOWFLAKE_ACCOUNT', '') }}"

      # User/password auth
      user: "{{ env_var('SNOWFLAKE_USER', '') }}"
      password: "{{ env_var('SNOWFLAKE_PASSWORD', '') }}"

      database: DEMO_DB2_BRANCH
      warehouse: TINY_WAREHOUSE
      schema: analytics
      client_session_keep_alive: False